  DECLARE PLUGIN "robottwo_plugin"

{

(* If we forget this line and include our own tactic definition using
  TACTIC EXTEND, as below, then we get the strange error message
  no implementation available for Tacentries, only when compiling
  theories/Loader.v
*)
(* open Ltac_plugin *)
open Pp
(* This module defines the types of arguments to be used in the
   EXTEND directives below, for example the string one. *)
open Stdarg

let get_evar_name goal =
  let s = Pp.string_of_ppcmds goal in
  let i = (String.index s ' ') + 1 in (* TODO properly extract existential variable name *)
    Pp.str (String.sub s i 1)

let get_state pstate =
  let sigma, env = Declare.Proof.get_current_context pstate in
  let debug sigma = Termops.pr_evar_map ~with_univs:true None env sigma in
    (strbrk "State: " ++ debug sigma)

let extract_main_goal pstate =
  let state = get_state pstate in
  (* TODO: really ugly hack just grabs the goal statement as a string, in the
           future we should extract it from the data structure properly. *)
  let s = Pp.string_of_ppcmds state in
  let start, finish = (String.index s '-') + 2, (String.index s ']') in
    Pp.str (String.sub s start (finish - start))
  ;;

}


VERNAC COMMAND EXTEND PreExplain CLASSIFIED AS QUERY
| ![ proof_query ] [ "PreExplain" "intro" ident(i)] ->
  { fun ~pstate ->
      (* TODO actually extract the type of the introduced variable, don't just assume its Integer *)
      Feedback.msg_notice ((Pp.str "Let ") ++ Ppconstr.pr_id i ++ (Pp.str " be an arbitrary Integer"))
  }
| ![ proof_query ] [ "PreExplain" "exists" int(n)] ->
  { fun ~pstate ->
    let goal = extract_main_goal pstate in
      Feedback.msg_notice (Pp.str "Choose " ++ get_evar_name goal ++ Pp.str " to be " ++ Pp.int n ) }
| ![ proof_query ] [ "PreExplain" "unfold" ident(i) ] ->
  { fun ~pstate -> () }
| ![ proof_query ] [ "PreExplain" "ring" ] ->
  { fun ~pstate -> () }
END


VERNAC COMMAND EXTEND PostExplain CLASSIFIED AS QUERY
| ![ proof_query ] [ "PostExplain" "intro" ident(i)] ->
  { fun ~pstate ->
    let goal = extract_main_goal pstate in
      Feedback.msg_notice (Pp.str "Now we must show that " ++ goal)
  }
| ![ proof_query ] [ "PostExplain" "exists" int(n)] ->
  { fun ~pstate ->
    let goal = extract_main_goal pstate in
      Feedback.msg_notice (Pp.str "Now we must show that " ++ goal)
  }
| ![ proof_query ] [ "PostExplain" "unfold" ident(i) ] ->
  { fun ~pstate -> let goal = extract_main_goal pstate in
      Feedback.msg_notice (Pp.str "Which by the definition of " ++ Ppconstr.pr_id i ++ Pp.str " means we need to show that " ++ goal)
 }
| ![ proof_query ] [ "PostExplain" "ring" ] ->
  { fun ~pstate ->
    Feedback.msg_notice (Pp.str "By algebraic simplification, this is clearly true.")
  }
END
